NEXT_PUBLIC_SANITY_PROJECT_ID=c3w5zw4y
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=Ov23lixn0biBja3xfkEB
GITHUB_CLIENT_SECRET=4a6466140add8c52ec900a70c5fbe8326125daf8
GOOGLE_CLIENT_ID=1013707014882-id1lq5t7tjv7fu3dektl4vb9s1h6r27t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skxPITackvZBv1M9Zw3OVI7zFAZMQuVw9N4E8Ge322BV9fAS6JAkXdI6wcrdwW4St3bB8Nwlfwx7ipnX4JrO9EjwQ79mJIUeZimJi7CaFx5SxvnugyRk2ODyiKRmZ2Ghc9fu8eDdSzme7w1USXQLDrWdCzhG3Z9GnDDENNStUYWGaym8LGXH